{
  "name": "@esafev/thoughts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro sync && bun tsc && astro build",
    "tsc": "tsc --skipLibCheck --noEmit"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.10.2",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
